<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fXT-on-8Ch">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--To Do List-->
        <scene sceneID="dAC-Jj-ZaH">
            <objects>
                <viewController id="c9e-MJ-GzY" customClass="ViewController" customModule="ToDo_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AOn-ns-Vcf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="a4o-ol-wKJ">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7Qb-Xf-LLc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="a4o-ol-wKJ" firstAttribute="leading" secondItem="7Qb-Xf-LLc" secondAttribute="leading" id="Cur-5r-QJD"/>
                            <constraint firstItem="7Qb-Xf-LLc" firstAttribute="bottom" secondItem="a4o-ol-wKJ" secondAttribute="bottom" id="FDi-10-pBc"/>
                            <constraint firstItem="a4o-ol-wKJ" firstAttribute="top" secondItem="7Qb-Xf-LLc" secondAttribute="top" id="l4z-ap-2sy"/>
                            <constraint firstItem="7Qb-Xf-LLc" firstAttribute="trailing" secondItem="a4o-ol-wKJ" secondAttribute="trailing" id="t6C-Rd-q7d"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="To Do List" id="s0u-wu-NkL">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Xfr-jT-oVP">
                            <connections>
                                <action selector="didTapAddButton" destination="c9e-MJ-GzY" id="Glc-G5-ofr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="table" destination="a4o-ol-wKJ" id="Meq-19-7Wb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6re-Kn-JtR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1638" y="116"/>
        </scene>
        <!--Entry View Controller-->
        <scene sceneID="5nF-qK-swy">
            <objects>
                <viewController storyboardIdentifier="enter" id="YKa-NN-dqs" customClass="EntryViewController" customModule="ToDo_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jqh-4k-KXi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LDM-Pe-LDa">
                                <rect key="frame" x="20" y="54" width="374" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="zOa-PX-Cxj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="TdG-5j-uvh">
                                <rect key="frame" x="0.0" y="161" width="414" height="701"/>
                            </datePicker>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4r4-7q-wHG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LDM-Pe-LDa" firstAttribute="trailing" secondItem="jqh-4k-KXi" secondAttribute="trailingMargin" id="2QD-5n-G1m"/>
                            <constraint firstItem="TdG-5j-uvh" firstAttribute="bottom" secondItem="4r4-7q-wHG" secondAttribute="bottom" id="9br-ya-EJl"/>
                            <constraint firstItem="LDM-Pe-LDa" firstAttribute="centerX" secondItem="TdG-5j-uvh" secondAttribute="centerX" id="HJS-tW-iy0"/>
                            <constraint firstItem="LDM-Pe-LDa" firstAttribute="leading" secondItem="jqh-4k-KXi" secondAttribute="leadingMargin" id="gRj-lP-gEB"/>
                            <constraint firstItem="LDM-Pe-LDa" firstAttribute="top" secondItem="4r4-7q-wHG" secondAttribute="top" constant="10" id="mJR-iD-Rfn"/>
                            <constraint firstItem="TdG-5j-uvh" firstAttribute="top" secondItem="LDM-Pe-LDa" secondAttribute="bottom" constant="55" id="qOp-eN-JtV"/>
                            <constraint firstItem="TdG-5j-uvh" firstAttribute="leading" secondItem="4r4-7q-wHG" secondAttribute="leading" id="uFs-Sd-JZh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="TdG-5j-uvh" id="XDK-SC-DhN"/>
                        <outlet property="textField" destination="LDM-Pe-LDa" id="34P-GS-3v4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wQJ-ji-Lt5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2396" y="116"/>
        </scene>
        <!--View View Controller-->
        <scene sceneID="Wt8-Qs-Z3F">
            <objects>
                <viewController storyboardIdentifier="view" id="fNx-Ef-4tX" customClass="ViewViewController" customModule="ToDo_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="view" id="zlB-AG-8KI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qTN-Zj-Z4n">
                                <rect key="frame" x="20" y="64" width="374" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="NSa-Gn-Vgx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AHA-8X-WNU">
                                <rect key="frame" x="20" y="154" width="374" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="XVD-Ie-gGM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wui-On-n1h"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qTN-Zj-Z4n" firstAttribute="leading" secondItem="wui-On-n1h" secondAttribute="leading" constant="20" id="5Pk-ay-zFk"/>
                            <constraint firstItem="wui-On-n1h" firstAttribute="trailing" secondItem="qTN-Zj-Z4n" secondAttribute="trailing" constant="20" id="9HA-fH-p4r"/>
                            <constraint firstItem="qTN-Zj-Z4n" firstAttribute="top" secondItem="wui-On-n1h" secondAttribute="top" constant="20" id="Z3f-Xd-Mwg"/>
                            <constraint firstItem="AHA-8X-WNU" firstAttribute="top" secondItem="qTN-Zj-Z4n" secondAttribute="bottom" constant="20" id="eKh-kx-lzt"/>
                            <constraint firstItem="wui-On-n1h" firstAttribute="trailing" secondItem="AHA-8X-WNU" secondAttribute="trailing" constant="20" id="gOF-05-RM6"/>
                            <constraint firstItem="AHA-8X-WNU" firstAttribute="leading" secondItem="wui-On-n1h" secondAttribute="leading" constant="20" id="qCj-hZ-j4E"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="AHA-8X-WNU" id="GiN-h9-iPM"/>
                        <outlet property="itemLabel" destination="qTN-Zj-Z4n" id="Bwt-37-TFy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vW2-qH-Ea9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3152" y="116"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Rkj-bd-p8E">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fXT-on-8Ch" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZKD-Wp-Je5">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="c9e-MJ-GzY" kind="relationship" relationship="rootViewController" id="Sp2-XR-lqN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EEv-4K-ARo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="879.71014492753625" y="115.84821428571428"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
